# ticket-concurrency-system

./: .gitignore  README.md  build.gradle  settings.gradle
infra/: docker-compose.level-3.yml  docker-compose.level-4.yml  docker-compose.yml  level-1-test.js  level-2-test.js  level-3-test.js
infra/config/: prometheus.yml
infra/k6/: level-3-test.js  level-4-test.js
infra/nginx/: nginx.conf
lv1-race-condition/: README.md  build.gradle
lv1-race-condition/src/main/java/com/ticket/lv1racecondition/: Lv1RaceConditionApplication.java
lv1-race-condition/src/main/java/com/ticket/lv1racecondition/application/: TicketService.java
lv1-race-condition/src/main/java/com/ticket/lv1racecondition/application/dto/: TicketResponse.java
lv1-race-condition/src/main/java/com/ticket/lv1racecondition/domain/: Reservation.java  Ticket.java
lv1-race-condition/src/main/java/com/ticket/lv1racecondition/infrastructure/: ReservationRepository.java  TicketRepository.java
lv1-race-condition/src/main/java/com/ticket/lv1racecondition/presentation/: TicketController.java
lv1-race-condition/src/main/resources/: application.yml
lv1-race-condition/src/test/java/com/ticket/lv1racecondition/: ConcurrencyProblemTest.java  Lv1RaceConditionApplicationTests.java
lv2-db-lock/: README.md  build.gradle
lv2-db-lock/src/main/java/com/ticket/lv2dblock/: Lv2DbLockApplication.java
lv2-db-lock/src/main/java/com/ticket/lv2dblock/application/: OptimisticLockFacade.java  TicketReserveService.java  TicketService.java
lv2-db-lock/src/main/java/com/ticket/lv2dblock/domain/: Reservation.java  Ticket.java
lv2-db-lock/src/main/java/com/ticket/lv2dblock/infrastructure/: ReservationRepository.java  (+1 more)
lv2-db-lock/src/main/resources/: application.yml
lv2-db-lock/src/test/java/com/ticket/lv2dblock/: ConcurrencySolutionTest.java  Lv2DbLockApplicationTests.java
lv3-redisson/: README.md  build.gradle  settings.gradle
lv3-redisson/src/main/java/com/ticket/lv3redisson/: Lv3RedissonApplication.java
lv3-redisson/src/main/java/com/ticket/lv3redisson/application/: RedissonLockFacade.java  TicketReserveService.java  TicketService.java
lv3-redisson/src/main/java/com/ticket/lv3redisson/application/dto/: TicketResponse.java
lv3-redisson/src/main/java/com/ticket/lv3redisson/config/: RedissonConfig.java
lv3-redisson/src/main/java/com/ticket/lv3redisson/domain/: Reservation.java  Ticket.java
lv3-redisson/src/main/java/com/ticket/lv3redisson/infrastructure/: ReservationRepository.java  TicketRepository.java
lv3-redisson/src/main/java/com/ticket/lv3redisson/presentation/: TicketController.java
lv3-redisson/src/main/resources/: application.yml
lv3-redisson/src/test/java/com/ticket/lv3redisson/: ConcurrencySolutionTest.java  Lv3RedissonApplicationTests.java
lv4-kafka/: Dockerfile  README.md  build.gradle  settings.gradle
lv4-kafka/src/main/java/com/ticket/lv4kafka/: Lv4KafkaApplication.java
lv4-kafka/src/main/resources/: application.yml
lv4-kafka/src/test/java/com/ticket/lv4kafka/: ConcurrencySolutionTest.java  Lv4KafkaApplicationTests.java
(+15 files in other folders)
