dependencies {
    runtimeOnly 'org.springframework.boot:spring-boot-docker-compose'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
}

bootJar {
    enabled = true
    archiveFileName = 'lv1-race-condition.jar'
}

jar {
    enabled = false
}
